# RememberMe

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/zanygeek/rememberme/: AddressConfig.java  ApiConfig.java  InterceptorConfig.java  NaverLoginApi.java  RememberMeApplication.java  S3Config.java  Schedules.java  SecurityConfig.java  SessionConst.java
src/main/java/com/zanygeek/rememberme/controller/: AddressController.java  AlarmController.java  HomeController.java  ManageMemorialController.java  MemorialController.java
src/main/java/com/zanygeek/rememberme/entity/: AddressForm.java  Alarm.java  Event.java  Map.java  (+13 more)
src/main/resources/static/: 개인정보처리방침.html  이용약관.html
src/main/resources/static/css/: aos.css  bootstrap.css  font.css  fullpage.css  image-uploader.min.css  styles.css
src/main/resources/static/img/: REMEMBER ME.ai
src/main/resources/static/js/: image-uploader.min.js  scripts.js  scrolloverflow.min.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/mail/: alarm.html  alarmEvent.html  changeMail.html  join.html  temporaryPassword.html  unsubscribe.html
src/main/resources/templates/member/: edit.html  find.html  join.html  joinSuccess.html  login.html
src/main/resources/templates/member/fragment/: topBar.html
src/main/resources/templates/memorial/: example.html  flowers.html  memorial.html  secret.html
src/main/resources/templates/memorial/edit/: addMemorial.html  editMemorial.html  editMemorials.html
src/test/java/com/zanygeek/rememberme/: RememberMeApplicationTests.java
(+44 files in other folders)
